# PetFinderBackOffice

./: Instructivo para Deploy.txt
PetFinderBackOffice/PetFinderBackOffice/: Dockerfile  PetFinderBackOffice.csproj  Program.cs  Startup.cs  anotaciones_utiles.txt
PetFinderBackOffice/PetFinderBackOffice/Controllers/: ConsultasWatsonController.cs  HomeController.cs  ImagenMascotaController.cs  MascotaController.cs  UsuarioController.cs  ValuesController.cs
PetFinderBackOffice/PetFinderBackOffice/Models/: ConsultasWatson.cs  ErrorViewModel.cs  ImagenMascota.cs  LogError.cs  Mascota.cs  PetFinderDBContext.cs  Raza.cs  RedSocial.cs  Usuario.cs
PetFinderBackOffice/PetFinderBackOffice/Properties/: launchSettings.json
PetFinderBackOffice/PetFinderBackOffice/Repositories/: ConsultasWatsonRepository.cs  ImagenMascotaRepository.cs  MascotaRepository.cs  UsuarioRepository.cs
PetFinderBackOffice/PetFinderBackOffice/Services/: ConsultasWatsonService.cs  ImagenMascotaService.cs  LogErroresService.cs  MascotaService.cs  UsuarioService.cs
PetFinderBackOffice/PetFinderBackOffice/ViewModels/: ContactarUsuarioViewModel.cs  CrearClaseWatsonViewModel.cs  FiltroConsultaWatson.cs  FotosMascota.cs  ImageFromMascota.cs  ImageFromServerModel.cs  ImagenAGuardar.cs  MascotaNuevaViewModel.cs  MascotaPerdidaViewModel.cs  MascotaViewModel.cs  ResultadoBusqueda.cs  UsuarioViewModel.cs
PetFinderBackOffice/PetFinderBackOffice/Views/: _ViewImports.cshtml
PetFinderBackOffice/PetFinderBackOffice/Views/Home/: LandingPage.cshtml
PetFinderBackOffice/PetFinderBackOffice/wwwroot/css/: estilo.css  (+1 more)
(+2 files in other folders)
