<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netcoreapp2.1\publish\Dockerfile" />
	<Compile Remove="ImagenesMascota\**" />
    <Content Remove="ImagenesMascota\**" />
    <EmbeddedResource Remove="ImagenesMascota\**" />
    <None Remove="ImagenesMascota\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IBM.WatsonDeveloperCloud.VisualRecognition.v3" Version="2.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" /> -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
